# XamarinFormsSmartRefreshLayoutSample

./: README.md
1.1.0/SampleApp/: SampleApp.sln
1.1.0/SampleApp/SampleApp/SampleApp/: MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
1.1.0/SampleApp/SampleApp/SampleApp.Android/: SampleApp.Android.csproj
1.1.0/SampleApp/SampleApp/SampleApp.Android/Renderers/: BattleCityRefreshRenderer.cs  BezierCircleRefreshRenderer.cs  BezierRadarRefreshRenderer.cs  ClassicsRefreshRenderer.cs  DeliveryRefreshRenderer.cs  DropBoxRefreshRenderer.cs  FlyRefreshRenderer.cs  HitBlockRefreshRenderer.cs  HorizontalRefreshRenderer.cs  MaterialRefreshRenderer.cs  PhoenixRefreshRenderer.cs  StoreHouseRefreshRenderer.cs  TaurusRefreshRenderer.cs  WaterDropRefreshRenderer.cs  WaveSwipeRefreshRenderer.cs
1.1.0/SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
1.1.0/SampleApp/SampleApp/SampleApp.Android/Resources/layout/: FlyLayout.xml
1.1.0/SampleApp/SampleApp/SampleApp.Android/Resources/values/: dimens.xml  styles.xml
1.1.0/SampleApp/SampleApp/SampleApp/Controls/: BattleCityRefresh.cs  BezierCircleRefresh.cs  BezierRadarRefresh.cs  ClassicsRefresh.cs  DeliveryRefresh.cs  DropBoxRefresh.cs  FlyRefresh.cs  HitBlockRefresh.cs  HorizontalRefresh.cs  MaterialRefresh.cs  PhoenixRefresh.cs  StoreHouseRefresh.cs  TaurusRefresh.cs  WaterDropRefresh.cs  WaveSwipeRefresh.cs
1.1.0/SampleApp/SampleApp/SampleApp/Views/: BattleCityRefreshPage.xaml  BattleCityRefreshPage.xaml.cs  BezierCircleRefreshPage.xaml  BezierCircleRefreshPage.xaml.cs  BezierRadarRefreshPage.xaml  BezierRadarRefreshPage.xaml.cs  ClassicsRefreshPage.xaml  ClassicsRefreshPage.xaml.cs  DeliveryRefreshPage.xaml  DeliveryRefreshPage.xaml.cs  DropBoxRefreshPage.xaml  DropBoxRefreshPage.xaml.cs  FlyRefreshPage.xaml  FlyRefreshPage.xaml.cs  HitBlockRefreshPage.xaml  HitBlockRefreshPage.xaml.cs  HorizontalRefreshPage.xaml  HorizontalRefreshPage.xaml.cs  MaterialRefreshPage.xaml  MaterialRefreshPage.xaml.cs  PhoenixRefreshPage.xaml  PhoenixRefreshPage.xaml.cs  StoreHouseRefreshPage.xaml  StoreHouseRefreshPage.xaml.cs  TaurusRefreshPage.xaml  TaurusRefreshPage.xaml.cs  WaterDropRefreshPage.xaml  WaterDropRefreshPage.xaml.cs  WaveSwipeRefreshPage.xaml  WaveSwipeRefreshPage.xaml.cs
2.0.0alpha1/SampleApp/: SampleApp.sln
2.0.0alpha1/SampleApp/SampleApp/SampleApp/: MainPage.xaml  MainPage.xaml.cs  SampleApp.csproj
2.0.0alpha1/SampleApp/SampleApp/SampleApp.Android/: SampleApp.Android.csproj
2.0.0alpha1/SampleApp/SampleApp/SampleApp.Android/Renderers/: FooterClassicsRenderer.cs  HeaderClassicsRenderer.cs  HeaderMaterialRenderer.cs  HeaderTwoLevelRenderer.cs
2.0.0alpha1/SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
2.0.0alpha1/SampleApp/SampleApp/SampleApp/Controls/: FooterClassics.cs  HeaderClassics.cs  HeaderMaterial.cs  HeaderTwoLevel.cs
2.0.0alpha1/SampleApp/SampleApp/SampleApp/Views/: FooterBallPage.xaml  FooterBallPage.xaml.cs  FooterClassicsPage.xaml.cs  HeaderClassicsPage.xaml.cs  HeaderFalsifyPage.xaml  HeaderFalsifyPage.xaml.cs  HeaderMaterialPage.xaml.cs
2.0.1/SampleApp/SampleApp/SampleApp/: MainPage.xaml  SampleApp.csproj
2.0.1/SampleApp/SampleApp/SampleApp.Android/: MainActivity.cs  SampleApp.Android.csproj
2.0.1/SampleApp/SampleApp/SampleApp.Android/Renderers/: FooterBallRenderer.cs  HeaderFalsifyRenderer.cs  HeaderRadarRenderer.cs
2.0.1/SampleApp/SampleApp/SampleApp.Android/Resources/: Resource.designer.cs
2.0.1/SampleApp/SampleApp/SampleApp/Controls/: FooterBall.cs  HeaderFalsify.cs  HeaderRadar.cs
2.0.1/SampleApp/SampleApp/SampleApp/Views/: FooterClassicsPage.xaml  HeaderClassicsPage.xaml  HeaderMaterialPage.xaml  HeaderRadarPage.xaml  HeaderRadarPage.xaml.cs  HeaderTwoLevelPage.xaml  HeaderTwoLevelPage.xaml.cs
